function DetailItem({label, value, icon, isEmail, isFullWidth}) {
    return (
        <div className={`flex items-start gap-6 ${isFullWidth ? 'md:col-span-2' : ''} transition-all group`}>
            <div className="w-16 h-16 bg-gray-50/50 dark:bg-black/40 rounded-2xl flex items-center justify-center text-gray-400 dark:text-indigo-400/40 shrink-0 border border-transparent dark:border-white/5 transition-all group-hover:scale-110 group-hover:bg-indigo-600 group-hover:text-white group-hover:rotate-3 shadow-sm">
                {icon}
            </div>
            <div className="flex-1">
                <p className="text-[10px] font-black text-gray-400 dark:text-gray-600 uppercase tracking-widest mb-1 transition-colors">{label}</p>
                {isEmail ? (
                    <a href={`mailto:${value}`} className="text-[14px] font-black text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 break-all transition-all uppercase tracking-tight italic underline decoration-indigo-500/20 underline-offset-4">{value}</a>
                ) : (
                    <p className="text-[14px] font-black text-gray-800 dark:text-white transition-colors uppercase tracking-tight italic">{value}</p>
                )}
            </div>
        </div>
    );
}

// Icons
const GenderIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
    </svg>
);
const CalendarIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
    </svg>
);
const HeartIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
    </svg>
);
const EmailIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
    </svg>
);
const PhoneIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.948V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
    </svg>
);
const LocationIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
);

function Accordion({title, icon, children}) {
    const [isOpen, setIsOpen] = useState(false);
    return (
        <div className={`rounded-[4rem] transition-all duration-700 ${isOpen ? 'bg-white dark:bg-[#080808] shadow-2xl border-indigo-100 dark:border-white/5' : 'bg-gray-50 dark:bg-black border-transparent hover:border-indigo-500/20 active:scale-[0.98]'} border-2 overflow-hidden`}>
            <button
                onClick={() => setIsOpen(!isOpen)}
                className="w-full p-12 flex items-center justify-between transition-colors"
            >
                <div className="flex items-center gap-8">
                    <div className={`w-16 h-16 rounded-[1.5rem] flex items-center justify-center transition-all duration-700 ${isOpen ? 'bg-indigo-600 text-white scale-110 rotate-6 shadow-2xl shadow-indigo-200 dark:shadow-none' : 'bg-white dark:bg-black text-indigo-400 dark:text-indigo-600 border border-gray-100 dark:border-white/5 shadow-sm'}`}>
                        {icon}
                    </div>
                    <span className={`text-[12px] font-black uppercase tracking-[0.4em] transition-colors italic ${isOpen ? 'text-gray-900 dark:text-white' : 'text-gray-500 dark:text-gray-600'}`}>{title}</span>
                </div>
                <div className={`w-12 h-12 rounded-full border border-gray-100 dark:border-white/5 flex items-center justify-center transition-all duration-700 ${isOpen ? 'rotate-180 bg-indigo-50 dark:bg-black' : ''}`}>
                    <svg xmlns="http://www.w3.org/2000/svg" className={`h-5 w-5 transition-colors duration-500 ${isOpen ? 'text-indigo-600 dark:text-indigo-400' : 'text-gray-300 dark:text-gray-700'}`} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={4}>
                        <path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" />
                    </svg>
                </div>
            </button>
            <div className={`transition-all duration-700 ease-[cubic-bezier(0.23,1,0.32,1)] overflow-hidden ${isOpen ? 'max-h-[5000px] opacity-100' : 'max-h-0 opacity-0'}`}>
                <div className="px-12 pb-16 border-t border-gray-100 dark:border-white/5 pt-12 transition-colors">
                    {children}
                </div>
            </div>
        </div>
    );
}

function TitheRegulator({donations}) {
    const months = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];
    const currentYear = new Date().getFullYear();

    return (
        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
            {months.map((m, idx) => {
                const paid = donations.some(d =>
                    (d.type?.toLowerCase() === 'dime' || d.type?.toLowerCase() === 'dîme') &&
                    new Date(d.date).getMonth() === idx &&
                    new Date(d.date).getFullYear() === currentYear
                );
                return (
                    <div key={m} className={`p-6 rounded-[2rem] border-2 transition-all text-center ${paid ? 'bg-green-50 dark:bg-green-900/10 border-green-100 dark:border-green-800' : 'bg-gray-50 dark:bg-gray-900 border-gray-100 dark:border-gray-800 opacity-50'}`}>
                        <p className={`text-[10px] font-black uppercase tracking-widest mb-2 ${paid ? 'text-green-600 dark:text-green-400' : 'text-gray-400 dark:text-gray-500'}`}>{m}</p>
                        <div className={`w-10 h-10 mx-auto rounded-xl flex items-center justify-center transition-colors ${paid ? 'bg-green-500 text-white shadow-lg shadow-green-100 dark:shadow-none' : 'bg-gray-200 dark:bg-gray-800 text-gray-400 dark:text-gray-600'}`}>
                            {paid ? (
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" />
                                </svg>
                            ) : (
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            )}
                        </div>
                        {paid && <p className="mt-3 text-[8px] font-black text-green-700 dark:text-green-500 uppercase tracking-tighter transition-colors">Réglé</p>}
                    </div>
                );
            })}
        </div>
    );
}

// Additional Icons
const MoneyIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
);
const TitheIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
);
const GroupsIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
    </svg>
);
const CeremonyIcon = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" className={className || "h-6 w-6"} fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
    </svg>
);
const NetworkIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
    </svg>
);
