import React, { useState, useEffect } from 'react';
import api from '../../../api/axios';
import { useAuth } from '../../../auth/AuthProvider';
import { useLanguage } from '../../../context/LanguageContext';
import { useTheme } from '../../../context/ThemeContext';
import { useNavigate } from 'react-router-dom';
import { Rnd } from 'react-rnd';
import MemberCardGeneratorModal from '../../../components/Admin/Members/MemberCardGeneratorModal';
import SearchableSelect from '../../../components/SearchableSelect';
import { QRCodeCanvas } from 'qrcode.react';

const MEMBER_PHOTO_SAMPLE = "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png";
const CHURCH_LOGO_SAMPLE = "https://img.freepik.com/vecteurs-premium/concept-logo-eglise-chretienne-symbole-croix_605910-149.jpg";

const CARD_WIDTH = 324;
const CARD_HEIGHT = 204;

const GOOGLE_FONTS = [
    // --- SIGNATURES & SCRIPTS ---
    'Alex Brush', 'Allura', 'Arizonia', 'Bilbo Swash Caps', 'Calligraffitti', 'Caveat', 'Clicker Script',
    'Cookie', 'Courgette', 'Dancing Script', 'Great Vibes', 'Homemade Apple', 'Italianno', 'Jim Nightshade',
    'Kaushan Script', 'Kristi', 'La Belle Aurore', 'Marck Script', 'Meie Script', 'Merienda', 'Montez',
    'Mrs Saint Delafield', 'Nanum Pen Script', 'Niconne', 'Nothing You Could Do', 'Pacifico', 'Parisienne',
    'Patrick Hand', 'Pinyon Script', 'Playball', 'Princess Sofia', 'Qwigley', 'Reenie Beanie', 'Rochester',
    'Rouge Script', 'Sacramento', 'Satisfy', 'Shadows Into Light', 'Stalemate', 'Sue Ellen Francisco',
    'Sunshiney', 'Tangerine', 'Vibur', 'Waiting for the Sunrise', 'Yellowtail', 'Zeyada',

    // --- DISPLAY & DECORATIVE ---
    'Abril Fatface', 'Alfa Slab One', 'Amatic SC', 'Anton', 'Architects Daughter', 'Bangers', 'Bebas Neue',
    'Black Ops One', 'Bungee', 'Chewy', 'Cinzel', 'Comfortaa', 'Creepster', 'Diplomata SC', 'Faster One',
    'FrederickatheGreat', 'Fredoka One', 'Fugaz One', 'Gloria Hallelujah', 'Kelly Slab', 'Lobster',
    'Lobster Two', 'Luckiest Guy', 'Metal Mania', 'Monoton', 'Mystery Quest', 'Nosifer', 'Orbitron',
    'Passero One', 'Passion One', 'Patua One', 'Permanent Marker', 'Press Start 2P', 'Righteous',
    'Russo One', 'Sigmar One', 'Special Elite', 'Spicy Rice', 'UnifrakturMaguntia', 'Vampiro One',
    'VT323', 'Yeseva One',

    // --- ELEGANT SERIFS & MODERN SANS ---
    'Inter', 'Montserrat', 'Roboto', 'Poppins', 'Oswald', 'Playfair Display', 'Syne', 'Outfit', 'Sora',
    'Arvo', 'Bitter', 'Cardo', 'Domine', 'EB Garamond', 'Lora', 'Merriweather', 'PT Serif', 'Quattrocento',
    'Rokkitt', 'Vollkorn', 'Archivo', 'Barlow', 'Cabin', 'Dosis', 'Heebo', 'Josefin Sans', 'Kanit',
    'Lexend', 'Manrope', 'Nunito', 'Quicksand', 'Rubik', 'Work Sans',

    // --- CLASSICS ---
    'Arial', 'Times New Roman', 'Courier New', 'Georgia', 'Verdana'
].sort();

const CardTemplatesManager = () => {
    const navigate = useNavigate();
    const { t } = useLanguage();
    const { user } = useAuth();
    const { theme, toggleTheme } = useTheme();
    const [templates, setTemplates] = useState([]);
    const [loading, setLoading] = useState(true);
    const [selectedTemplate, setSelectedTemplate] = useState(null);

    // Form state
    const [name, setName] = useState('');
    const [isActive, setIsActive] = useState(false);

    // Background images
    const [frontBg, setFrontBg] = useState('');
    const [backBg, setBackBg] = useState('');

    const [fields, setFields] = useState([]);

    // Background configs
    const [frontBgConfig, setFrontBgConfig] = useState({ x: 0, y: 0, width: 324, height: 204 });
    const [backBgConfig, setBackBgConfig] = useState({ x: 0, y: 0, width: 324, height: 204 });
    const [selectedFieldIndex, setSelectedFieldIndex] = useState(null);

    // Grid System
    const [showGrid, setShowGrid] = useState(true);
    const [gridSize, setGridSize] = useState(10);

    // Preview
    const [showPreview, setShowPreview] = useState(false);
    const [clipboard, setClipboard] = useState(null);

    // NEW: Active side for unified canvas view
    const [activeSide, setActiveSide] = useState('front');

    // NEW: System fonts via Font Access API
    const [localFonts, setLocalFonts] = useState([]);
    const [fontsLoaded, setFontsLoaded] = useState(false);
    const [fontSource, setFontSource] = useState('google'); // 'google' | 'system'

    // NEW: Background templates panel
    const [bgTab, setBgTab] = useState('front'); // 'front' | 'back'

    // Preset background templates (gradients and patterns generated via CSS data URIs)
    const BG_PRESETS = [
        { id: 'navy_gold', label: 'Marine & Or', front: 'linear-gradient(135deg, #0a1628 0%, #1a2b50 50%, #0d1f3c 100%)', back: 'linear-gradient(135deg, #0a1628, #1a2b50)' },
        { id: 'purple_glow', label: 'Violet Lumineux', front: 'linear-gradient(135deg, #1a0533 0%, #3d0066 50%, #1a0533 100%)', back: 'linear-gradient(135deg, #1a0533, #3d0066)' },
        { id: 'gold_luxury', label: 'Or Luxueux', front: 'linear-gradient(135deg, #4a3000 0%, #8B6914 40%, #c9960c 60%, #8B6914 100%)', back: 'linear-gradient(135deg, #4a3000, #8B6914)' },
        { id: 'midnight', label: 'Minuit', front: 'linear-gradient(160deg, #000000 0%, #1a1a2e 50%, #16213e 100%)', back: 'linear-gradient(160deg, #000000, #1a1a2e)' },
        { id: 'ocean', label: 'Ocean', front: 'linear-gradient(135deg, #0077b6 0%, #023e8a 50%, #03045e 100%)', back: 'linear-gradient(135deg, #0077b6, #023e8a)' },
        { id: 'forest', label: 'Foret', front: 'linear-gradient(135deg, #1b4332 0%, #2d6a4f 50%, #1b4332 100%)', back: 'linear-gradient(135deg, #1b4332, #2d6a4f)' },
        { id: 'rose_gold', label: 'Rose Dore', front: 'linear-gradient(135deg, #4a1942 0%, #c9184a 50%, #ff4d6d 100%)', back: 'linear-gradient(135deg, #4a1942, #c9184a)' },
        { id: 'slate', label: 'Ardoise', front: 'linear-gradient(135deg, #1e293b 0%, #334155 50%, #1e293b 100%)', back: 'linear-gradient(135deg, #1e293b, #334155)' },
        { id: 'copper', label: 'Cuivre', front: 'linear-gradient(135deg, #3d1f00 0%, #a0522d 50%, #cd853f 100%)', back: 'linear-gradient(135deg, #3d1f00, #a0522d)' },
        { id: 'arctic', label: 'Arctique', front: 'linear-gradient(135deg, #e8f4f8 0%, #b8d4e3 50%, #e8f4f8 100%)', back: 'linear-gradient(135deg, #e8f4f8, #b8d4e3)' },
        { id: 'church_blue', label: 'Eglise Bleu', front: 'linear-gradient(160deg, #1a237e 0%, #283593 50%, #3949ab 100%)', back: 'linear-gradient(160deg, #1a237e, #283593)' },
        { id: 'church_red', label: 'Eglise Rouge', front: 'linear-gradient(160deg, #7f0000 0%, #b71c1c 50%, #c62828 100%)', back: 'linear-gradient(160deg, #7f0000, #b71c1c)' },
        { id: 'royal_emerald', label: 'Emeraude Royal', front: 'linear-gradient(135deg, #064e3b 0%, #065f46 50%, #047857 100%)', back: 'linear-gradient(135deg, #064e3b, #065f46)' },
        { id: 'sunset_glow', label: 'Eclat d\'Ete', front: 'linear-gradient(135deg, #7c2d12 0%, #9a3412 50%, #c2410c 100%)', back: 'linear-gradient(135deg, #7c2d12, #9a3412)' },
        { id: 'deep_space', label: 'Espace Profond', front: 'linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #3730a3 100%)', back: 'linear-gradient(135deg, #1e1b4b, #312e81)' },
    ];

    // Load system fonts using Font Access API
    const loadSystemFonts = async () => {
        if (fontsLoaded) { setFontSource('system'); return; }
        try {
            if ('queryLocalFonts' in window) {
                const availableFonts = await window.queryLocalFonts();
                const uniqueFamilies = [...new Set(availableFonts.map(f => f.family))].sort();
                setLocalFonts(uniqueFamilies);
                setFontsLoaded(true);
                setFontSource('system');
            } else {
                alert("Font Access API non disponible dans ce navigateur. Veuillez utiliser Chrome/Edge recent.");
            }
        } catch (e) {
            if (e.name === 'NotAllowedError') {
                alert("Permission refusee. Veuillez autoriser l'acces aux polices locales.");
            } else {
                console.error('Font Access API error:', e);
            }
        }
    };

    const applyBgPreset = (preset, side) => {
        if (side === 'front') {
            const val = `__gradient:${preset.front}`;
            setFrontBg(val);
            saveToHistory(undefined, val, undefined);
        } else {
            const val = `__gradient:${preset.back}`;
            setBackBg(val);
            saveToHistory(undefined, undefined, val);
        }
    };

    const [history, setHistory] = useState([]);
    const [historyIndex, setHistoryIndex] = useState(-1);

    const saveToHistory = (newFields, newFrontBg, newBackBg) => {
        const state = {
            fields: JSON.parse(JSON.stringify(newFields || fields)),
            frontBg: newFrontBg !== undefined ? newFrontBg : frontBg,
            backBg: newBackBg !== undefined ? newBackBg : backBg
        };
        if (historyIndex >= 0) {
            const current = history[historyIndex];
            if (JSON.stringify(current) === JSON.stringify(state)) return;
        }
        const newHistory = history.slice(0, historyIndex + 1);
        newHistory.push(state);
        if (newHistory.length > 30) newHistory.shift();
        setHistory(newHistory);
        setHistoryIndex(newHistory.length - 1);
    };

    const undo = () => {
        if (historyIndex > 0) {
            const prev = history[historyIndex - 1];
            setFields(prev.fields);
            setFrontBg(prev.frontBg);
            setBackBg(prev.backBg);
            setHistoryIndex(historyIndex - 1);
        }
    };

    const redo = () => {
        if (historyIndex < history.length - 1) {
            const next = history[historyIndex + 1];
            setFields(next.fields);
            setFrontBg(next.frontBg);
            setBackBg(next.backBg);
            setHistoryIndex(historyIndex + 1);
        }
    };

    const fetchTemplates = async () => {
        try {
            const res = await api.get('/card-templates');
            setTemplates(res.data);
            setLoading(false);
        } catch (error) {
            console.error("Error fetching templates", error);
            setLoading(false);
        }
    };

    useEffect(() => {
        const handleKeyDown = (e) => {
            // Ignore if focus is on an input or textarea
            if (['INPUT', 'TEXTAREA', 'SELECT'].includes(document.activeElement.tagName)) return;

            // Handle Delete
            if (e.key === 'Delete' || (e.key === 'Backspace' && selectedFieldIndex !== null)) {
                if (selectedFieldIndex !== null) {
                    removeField(selectedFieldIndex);
                    setSelectedFieldIndex(null);
                    e.preventDefault();
                }
                return;
            }

            // Handle Undo/Redo
            if (e.ctrlKey || e.metaKey) {
                const key = e.key.toLowerCase();
                if (key === 'z') {
                    if (e.shiftKey) redo();
                    else undo();
                    e.preventDefault();
                }
                if (key === 'y') {
                    redo();
                    e.preventDefault();
                }
                if (key === 'c') {
                    if (selectedFieldIndex !== null && fields[selectedFieldIndex]) {
                        setClipboard({ ...fields[selectedFieldIndex] });
                    }
                }
                if (key === 'v') {
                    if (clipboard) {
                        const newField = {
                            ...clipboard,
                            id: `field_${Date.now()}`,
                            x: clipboard.x + 10,
                            y: clipboard.y + 10
                        };
                        const newFields = [...fields, newField];
                        setFields(newFields);
                        saveToHistory(newFields);
                        setSelectedFieldIndex(newFields.length - 1);
                        e.preventDefault();
                    }
                }
                return;
            }

            if (selectedFieldIndex === null) return;
            const field = fields[selectedFieldIndex];
            if (!field) return;

            const step = e.shiftKey ? 10 : 1;
            let newX = field.x;
            let newY = field.y;

            switch (e.key) {
                case 'ArrowLeft':
                    newX = Math.max(-100, field.x - step);
                    e.preventDefault();
                    break;
                case 'ArrowRight':
                    newX = Math.min(CARD_WIDTH + 100, field.x + step);
                    e.preventDefault();
                    break;
                case 'ArrowUp':
                    newY = Math.max(-100, field.y - step);
                    e.preventDefault();
                    break;
                case 'ArrowDown':
                    newY = Math.min(CARD_HEIGHT + 100, field.y + step);
                    e.preventDefault();
                    break;
                default:
                    return;
            }

            if (newX !== field.x || newY !== field.y) {
                updateField(selectedFieldIndex, { x: newX, y: newY });
            }
        };

        window.addEventListener('keydown', handleKeyDown);
        return () => window.removeEventListener('keydown', handleKeyDown);
    }, [selectedFieldIndex, fields, clipboard]);

    useEffect(() => {
        fetchTemplates();
    }, []);

    const handleSelectTemplate = (template) => {
        setSelectedTemplate(template);
        if (template) {
            setName(template.name);
            // Fallback for background URLs from layoutConfig if primary fields were lost
            setFrontBg(template.frontBackgroundUrl || template.layoutConfig?.backgrounds?.front || '');
            setBackBg(template.backBackgroundUrl || template.layoutConfig?.backgrounds?.back || '');
            setIsActive(template.isActive);
            setFields(template.layoutConfig?.fields || []);
            setFrontBgConfig(template.layoutConfig?.frontBgConfig || { x: 0, y: 0, width: 324, height: 204 });
            setBackBgConfig(template.layoutConfig?.backBgConfig || { x: 0, y: 0, width: 324, height: 204 });
        } else {
            setName('');
            setFrontBg('');
            setBackBg('');
            setIsActive(false);
            setFrontBgConfig({ x: 0, y: 0, width: 324, height: 204 });
            setBackBgConfig({ x: 0, y: 0, width: 324, height: 204 });
            setFields([
                { id: 'name', type: 'text', label: '{member.fullName}', x: 10, y: 20, width: 150, height: 25, color: '#000000', fontSize: 13, fontFamily: 'Arial', side: 'front', textAlign: 'left', textTransform: 'none' },
                { id: 'memberId', type: 'text', label: 'ID: {member.id}', x: 10, y: 45, width: 100, height: 20, color: '#000000', fontSize: 10, fontFamily: 'Arial', side: 'front', textAlign: 'left', textTransform: 'none' },
                { id: 'photo', type: 'image', label: '{member.photo}', x: 230, y: 20, width: 80, height: 90, side: 'front', borderRadius: 0 },
                { id: 'qrCode', type: 'qrcode', label: '{member.id}', x: 10, y: 10, width: 60, height: 60, side: 'back', color: '#000000' },
            ]);
        }
    };

    const handleFileUpload = async (e, setUrlFunc) => {
        const file = e.target.files[0];
        if (!file) return;

        const formData = new FormData();
        formData.append('image', file);

        try {
            const res = await api.post('/churches/upload-image', formData, {
                headers: { 'Content-Type': 'multipart/form-data' }
            });
            setUrlFunc(res.data.filePath);
        } catch (error) {
            console.error("Upload Error:", error);
            alert("Erreur lors du téléchargement de l'image.");
        }
    };

    const handleDeleteTemplate = async (templateId) => {
        if (!window.confirm("Êtes-vous sûr de vouloir supprimer ce modèle ?")) return;
        try {
            await api.delete(`/card-templates/${templateId}`);
            alert("Modèle supprimé.");
            if (selectedTemplate?.id === templateId) setSelectedTemplate(null);
            fetchTemplates();
        } catch (error) {
            console.error("Error deleting template", error);
            alert("Erreur lors de la suppression.");
        }
    };

    const handleSaveTemplate = async () => {
        if (!name.trim()) return alert("Veuillez donner un nom a ce modele.");

        const payload = {
            name,
            frontBackgroundUrl: frontBg,
            backBackgroundUrl: backBg,
            isActive,
            layoutConfig: {
                fields,
                frontBgConfig,
                backBgConfig,
                // Extra check: ensure we store background info in config too as fallback
                backgrounds: { front: frontBg, back: backBg }
            }
        };

        try {
            let res;
            if (selectedTemplate?.id) {
                res = await api.put(`/card-templates/${selectedTemplate.id}`, payload);
            } else {
                res = await api.post('/card-templates', payload);
            }
            alert("Modele enregistre avec succes !");
            fetchTemplates();
            // Upate selected template to sync with server
            if (res.data) {
                setSelectedTemplate(res.data);
            }
        } catch (error) {
            console.error("Error saving template", error);
            alert("Erreur lors de l'enregistrement du modele.");
        }
    };

    const toSentenceCase = (str) => {
        if (!str) return '';
        const s = str.toLowerCase();
        return s.charAt(0).toUpperCase() + s.slice(1);
    };

    const getPreviewText = (field) => {
        let text = field.label || '';
        text = text.replace('{member.fullName}', 'JEAN BAPTISTE');
        text = text.replace('{member.firstName}', 'Jean');
        text = text.replace('{member.lastName}', 'Baptiste');
        text = text.replace('{member.id}', 'MD-1029');
        text = text.replace('{member.code}', 'EM-CODE-2026');
        text = text.replace('{member.gender}', 'Masculin');
        text = text.replace('{member.bloodGroup}', 'O+');
        text = text.replace('{member.birthDate}', '15/05/1990');
        text = text.replace('{member.nif}', '102-394-001-0');
        text = text.replace('{member.address}', 'Rue Capois');
        text = text.replace('{member.phone}', '+509 4848-4848');
        text = text.replace('{member.email}', 'jean.baptiste@elyon.com');
        text = text.replace('{church.name}', user?.churchName || 'ELYON SYS');
        text = text.replace('{church.address}', 'Port-au-Prince, HT');
        text = text.replace('{church.phone}', '509 3737-3737');
        text = text.replace('{church.email}', 'contact@elyonsys.com');
        text = text.replace('{church.pastor}', 'Pasteur Jean Pierre');

        if (field.textTransform === 'uppercase') return text.toUpperCase();
        if (field.textTransform === 'lowercase') return text.toLowerCase();
        if (field.textTransform === 'capitalize') return text.split(' ').map(w => w.charAt(0).toUpperCase() + w.slice(1).toLowerCase()).join(' ');
        if (field.textTransform === 'sentence') return toSentenceCase(text);

        return text;
    };

    const addField = (type = 'text', side = 'front') => {
        const base = { id: `field_${Date.now()}`, x: 50, y: 50, side };
        let newFields;
        if (type === 'text') {
            newFields = [...fields, { ...base, type, label: 'Nouveau Texte', width: 120, height: 30, color: '#000000', fontSize: 13, fontFamily: 'Arial', textAlign: 'left', textTransform: 'none', bold: false, italic: false }];
        } else if (type === 'image') {
            newFields = [...fields, { ...base, type, label: '{member.photo}', width: 80, height: 90, borderRadius: 0 }];
        } else if (type === 'qrcode') {
            newFields = [...fields, { ...base, type, label: '{member.id}', width: 60, height: 60, color: '#000000' }];
        } else if (type === 'shape') {
            newFields = [...fields, {
                ...base,
                type,
                shapeType: 'rect',
                width: 50,
                height: 25,
                color: '#4F46E5',
                opacity: 1,
                borderRadius: 0,
                borderWidth: 0,
                borderColor: '#ffffff',
                borderStyle: 'solid'
            }];
        }
        setFields(newFields);
        saveToHistory(newFields);
        setSelectedFieldIndex(newFields.length - 1);
    };

    const updateField = (index, updates) => {
        const newFields = [...fields];
        newFields[index] = { ...newFields[index], ...updates };
        setFields(newFields);
    };

    const removeField = (index) => {
        const updated = fields.filter((_, i) => i !== index);
        setFields(updated);
        saveToHistory(updated);
    };

    const renderFieldControls = (field, index) => {
        return (
            <div className="space-y-4">
                {field.type === 'text' && (
                    <>
                        {/* Variables Selection */}
                        <div className="space-y-1">
                            <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Contenu / Variables</label>
                            <div className="flex gap-2">
                                <input
                                    type="text"
                                    value={field.label}
                                    onChange={(e) => updateField(index, { label: e.target.value })}
                                    className="flex-1 text-[11px] font-bold p-2 rounded-lg bg-gray-50 border-none outline-none focus:ring-1 focus:ring-indigo-400"
                                    placeholder="Texte libre..."
                                />
                                <select
                                    className="w-10 p-2 bg-indigo-50 text-indigo-600 rounded-lg text-xs"
                                    onChange={(e) => updateField(index, { label: e.target.value })}
                                    value=""
                                >
                                    <option value="" disabled>📝</option>
                                    <optgroup label="Eglise">
                                        <option value="{church.name}">Nom Eglise</option>
                                        <option value="{church.pastor}">Nom Pasteur</option>
                                        <option value="{church.logo}">Logo Eglise</option>
                                        <option value="{church.address}">Adresse Eglise</option>
                                        <option value="{church.phone}">Telephone Eglise</option>
                                        <option value="{church.email}">Email Eglise</option>
                                    </optgroup>
                                    <optgroup label="Identite">
                                        <option value="{member.fullName}">Nom Complet</option>
                                        <option value="{member.firstName}">Prenom</option>
                                        <option value="{member.lastName}">Nom</option>
                                        <option value="{member.gender}">Sexe</option>
                                    </optgroup>
                                    <optgroup label="Details Membre">
                                        <option value="{member.id}">ID Membre (Auto)</option>
                                        <option value="{member.code}">Code Permanent</option>
                                        <option value="{member.phone}">Telephone Membre</option>
                                        <option value="{member.email}">Email Membre</option>
                                        <option value="{member.nif}">NIF / CIN</option>
                                        <option value="{member.birthDate}">Date de Naissance</option>
                                        <option value="{member.bloodGroup}">Groupe Sanguin</option>
                                        <option value="{member.address}">Adresse Membre</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>

                        {/* Formatting Rows: Font and Size/Color Row */}
                        <div className="space-y-3">
                            <div className="space-y-1">
                                <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Police</label>
                                <SearchableSelect
                                    options={currentFonts.map(f => ({ id: f, name: f, style: { fontFamily: f } }))}
                                    value={field.fontFamily || 'Arial'}
                                    onChange={(val) => updateField(index, { fontFamily: val })}
                                    placeholder="Rechercher..."
                                    displayKey="name"
                                    valueKey="id"
                                    className="search-select-compact"
                                />
                            </div>
                            <div className="grid grid-cols-2 gap-4 pb-1">
                                <div className="space-y-1">
                                    <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">
                                        Taille <span className="text-[8px] opacity-60">(Libre)</span>
                                    </label>
                                    <div className="flex items-center bg-gray-50 rounded-lg p-1 border border-gray-100">
                                        <button
                                            onClick={() => updateField(index, { fontSize: Math.max(0, (field.fontSize ?? 12) - 0.5) })}
                                            className="w-5 h-5 flex items-center justify-center text-gray-400 hover:text-indigo-600 font-black hover:bg-white rounded transition-colors"
                                        > - </button>
                                        <input
                                            type="number"
                                            min="0"
                                            step="0.5"
                                            value={field.fontSize ?? 12}
                                            onChange={(e) => {
                                                const val = parseFloat(e.target.value);
                                                updateField(index, { fontSize: isNaN(val) ? 0 : Math.max(0, val) });
                                            }}
                                            className="w-12 text-[10px] font-black bg-transparent border-none outline-none text-center focus:ring-0 noscrollbar"
                                        />
                                        <button
                                            onClick={() => updateField(index, { fontSize: (field.fontSize ?? 12) + 0.5 })}
                                            className="w-5 h-5 flex items-center justify-center text-gray-400 hover:text-indigo-600 font-black hover:bg-white rounded transition-colors"
                                        > + </button>
                                    </div>
                                    <input
                                        type="range"
                                        min="0"
                                        max="300"
                                        step="0.5"
                                        value={field.fontSize ?? 12}
                                        onChange={(e) => updateField(index, { fontSize: parseFloat(e.target.value) })}
                                        className="w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600 mt-1"
                                    />
                                </div>
                                <div className="space-y-1">
                                    <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Couleur</label>
                                    <input
                                        type="color"
                                        value={field.color || '#000000'}
                                        onChange={(e) => updateField(index, { color: e.target.value })}
                                        className="w-full h-8 rounded-lg cursor-pointer border-none bg-gray-50 p-1 shadow-sm hover:shadow-md transition-shadow"
                                    />
                                </div>
                            </div>
                        </div>

                        {/* Formatting Row 2: Styles & Align */}
                        <div className="grid grid-cols-2 gap-3">
                            <div className="space-y-1">
                                <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Styles</label>
                                <div className="flex gap-1 p-1 bg-gray-50 rounded-lg">
                                    <button onClick={() => updateField(index, { bold: !field.bold })} className={`flex-1 p-1 rounded font-black text-[10px] ${field.bold ? 'bg-indigo-600 text-white shadow-md' : 'text-gray-400'}`}>B</button>
                                    <button onClick={() => updateField(index, { italic: !field.italic })} className={`flex-1 p-1 rounded italic font-serif text-[10px] ${field.italic ? 'bg-indigo-600 text-white shadow-md' : 'text-gray-400'}`}>I</button>
                                    <button className="flex-1 p-1 rounded text-[10px] text-gray-200 cursor-not-allowed">U</button>
                                </div>
                            </div>
                            <div className="space-y-1">
                                <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Alignement</label>
                                <div className="flex gap-1 p-1 bg-gray-50 rounded-lg">
                                    {['left', 'center', 'right'].map(align => (
                                        <button key={align} onClick={() => updateField(index, { textAlign: align })} className={`flex-1 p-1 rounded text-[10px] font-black ${field.textAlign === align ? 'bg-white text-indigo-600 shadow-sm border border-indigo-100' : 'text-gray-400'}`}>
                                            {align === 'left' && '←'}
                                            {align === 'center' && '↔'}
                                            {align === 'right' && '→'}
                                        </button>
                                    ))}
                                </div>
                            </div>
                        </div>

                        {/* Formatting Row 3: Case */}
                        <div className="space-y-1">
                            <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Transformation de texte (Casse)</label>
                            <div className="flex gap-1 p-1 bg-gray-50 rounded-lg">
                                {[
                                    { id: 'none', label: 'Abc' },
                                    { id: 'uppercase', label: 'ABC' },
                                    { id: 'lowercase', label: 'abc' },
                                    { id: 'capitalize', label: 'A b c' },
                                    { id: 'sentence', label: 'A...' }
                                ].map(caseType => (
                                    <button
                                        key={caseType.id}
                                        onClick={() => updateField(index, { textTransform: caseType.id })}
                                        className={`flex-1 p-1.5 rounded text-[9px] font-bold transition-all ${field.textTransform === caseType.id ? 'bg-white text-indigo-600 shadow-sm border border-indigo-100 scale-105' : 'text-gray-400 hover:text-gray-500'}`}
                                        title={caseType.id}
                                    >
                                        {caseType.label}
                                    </button>
                                ))}
                            </div>
                        </div>
                    </>
                )}

                {field.type === 'image' && (
                    <div className="space-y-3">
                        <div className="space-y-1">
                            <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Type d'image</label>
                            <select
                                value={field.label}
                                onChange={(e) => updateField(index, { label: e.target.value })}
                                className="w-full text-[11px] font-bold p-2 rounded-lg bg-gray-50 border-none outline-none"
                            >
                                <option value="{member.photo}">👤 Photo du Membre</option>
                                <option value="{church.logo}">⛪ Logo de l'Eglise</option>
                                <option value="custom">🌐 Image personnalisee (URL)</option>
                            </select>
                        </div>
                        {field.label === 'custom' && (
                            <div className="space-y-1">
                                <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">URL de l'image</label>
                                <input
                                    type="text"
                                    value={field.imageUrl || ''}
                                    onChange={(e) => updateField(index, { imageUrl: e.target.value })}
                                    className="w-full text-[10px] p-2 rounded-lg bg-gray-50 border-none outline-none"
                                    placeholder="https://..."
                                />
                            </div>
                        )}
                        <div className="pt-2">
                            <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Arrondi des coins (px)</label>
                            <input
                                type="number"
                                value={field.borderRadius || 0}
                                onChange={(e) => updateField(index, { borderRadius: parseInt(e.target.value) || 0 })}
                                className="w-full text-[10px] p-2 rounded-lg bg-gray-50 border-none outline-none"
                            />
                        </div>
                        <div className="pt-2">
                            <label className="flex items-center gap-2 cursor-pointer group">
                                <div className="relative">
                                    <input
                                        type="checkbox"
                                        checked={field.multiply}
                                        onChange={(e) => updateField(index, { multiply: e.target.checked })}
                                        className="sr-only"
                                    />
                                    <div className={`w-8 h-4 rounded-full transition-colors ${field.multiply ? 'bg-indigo-600' : 'bg-gray-200'}`}></div>
                                    <div className={`absolute left-0.5 top-0.5 w-3 h-3 bg-white rounded-full transition-transform ${field.multiply ? 'translate-x-4' : ''}`}></div>
                                </div>
                                <span className="text-[10px] font-black text-gray-500 uppercase tracking-tighter group-hover:text-indigo-600 transition-colors">Optimiser le fond (Supprimer fond blanc)</span>
                            </label>
                        </div>
                    </div>
                )}

                {field.type === 'qrcode' && (
                    <div className="space-y-3">
                        <div className="space-y-1">
                            <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Contenu du QR Code</label>
                            <select
                                value={field.label}
                                onChange={(e) => updateField(index, { label: e.target.value })}
                                className="w-full text-[11px] font-bold p-2 rounded-lg bg-gray-50 border-none outline-none"
                            >
                                <option value="{member.id}">🆔 ID du Membre</option>
                                <option value="{member.code}">📋 Code Permanent</option>
                                <option value="custom">🌐 Lien Personnalise</option>
                            </select>
                        </div>
                        {field.label === 'custom' && (
                            <div className="space-y-1">
                                <input
                                    type="text"
                                    value={field.qrValue || ''}
                                    onChange={(e) => updateField(index, { qrValue: e.target.value })}
                                    className="w-full text-[10px] p-2 rounded-lg bg-gray-50 border-none outline-none"
                                    placeholder="https://..."
                                />
                            </div>
                        )}
                        <div className="space-y-1">
                            <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Couleur du QR</label>
                            <input
                                type="color"
                                value={field.color || '#000000'}
                                onChange={(e) => updateField(index, { color: e.target.value })}
                                className="w-full h-8 rounded-lg outline-none cursor-pointer border-none bg-gray-50"
                            />
                        </div>
                    </div>
                )}

                {field.type === 'shape' && (
                    <div className="space-y-3">
                        <div className="grid grid-cols-2 gap-3">
                            <div className="space-y-1">
                                <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Forme</label>
                                <div className="flex gap-1 p-1 bg-gray-50 rounded-lg">
                                    {['rect', 'circle'].map(s => (
                                        <button key={s} onClick={() => updateField(index, { shapeType: s, borderRadius: s === 'circle' ? 100 : 0 })} className={`flex-1 p-1 rounded text-[10px] font-black ${field.shapeType === s ? 'bg-white text-indigo-600 shadow-sm' : 'text-gray-400'}`}>
                                            {s === 'rect' ? '■' : '●'}
                                        </button>
                                    ))}
                                </div>
                            </div>
                            <div className="space-y-1">
                                <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Couleur Fond</label>
                                <input type="color" value={field.color} onChange={(e) => updateField(index, { color: e.target.value })} className="w-full h-8 rounded-lg cursor-pointer border-none bg-transparent p-0" />
                            </div>
                        </div>

                        <div className="grid grid-cols-2 gap-3">
                            <div className="space-y-1">
                                <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Bordure</label>
                                <input
                                    type="number"
                                    min="0"
                                    max="20"
                                    value={field.borderWidth || 0}
                                    onChange={(e) => updateField(index, { borderWidth: parseInt(e.target.value) || 0 })}
                                    className="w-full text-[10px] p-2 rounded-lg bg-gray-50 border-none outline-none"
                                />
                            </div>
                            <div className="space-y-1">
                                <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Style Bordure</label>
                                <select
                                    value={field.borderStyle || 'solid'}
                                    onChange={(e) => updateField(index, { borderStyle: e.target.value })}
                                    className="w-full text-[10px] p-2 rounded-lg bg-gray-50 border-none outline-none"
                                >
                                    <option value="solid">Plein</option>
                                    <option value="dashed">Tirets</option>
                                    <option value="dotted">Points</option>
                                    <option value="double">Double</option>
                                </select>
                            </div>
                        </div>

                        <div className="space-y-1">
                            <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Couleur Bordure</label>
                            <input type="color" value={field.borderColor || '#ffffff'} onChange={(e) => updateField(index, { borderColor: e.target.value })} className="w-full h-8 rounded-lg cursor-pointer border-none bg-gray-50 p-1" />
                        </div>

                        <div className="space-y-1">
                            <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest">
                                Rayon Arronndi: {field.borderRadius || 0}px
                            </label>
                            <input
                                type="range"
                                min="0"
                                max="100"
                                value={field.borderRadius || 0}
                                onChange={(e) => updateField(index, { borderRadius: parseInt(e.target.value) })}
                                className="w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600"
                            />
                        </div>
                    </div>
                )}

                {/* Shared Opacity Control for all types */}
                <div className="space-y-1 pt-2 border-t border-gray-50">
                    <label className="text-[9px] font-black text-gray-400 uppercase tracking-widest flex justify-between">
                        <span>Opacité</span>
                        <span className="text-indigo-600">{Math.round((field.opacity !== undefined ? field.opacity : 1) * 100)}%</span>
                    </label>
                    <input
                        type="range"
                        min="0"
                        max="1"
                        step="0.05"
                        value={field.opacity !== undefined ? field.opacity : 1}
                        onChange={(e) => updateField(index, { opacity: parseFloat(e.target.value) })}
                        className="w-full h-1.5 bg-gray-100 rounded-lg appearance-none cursor-pointer accent-indigo-600"
                    />
                </div>
            </div>
        );
    };

    const CARD_WIDTH_INNER = 324;
    const CARD_HEIGHT_INNER = 204;

    // Zoom
    const [zoom, setZoom] = useState(1);
    const handleWheelZoom = (e) => {
        if (!e.ctrlKey) return;
        e.preventDefault();
